# MyServer

./: README.md
firstVue/forStudy/: .eslintrc.js  README.md  index.html  jsonfig.json  package-lock.json  package.json
firstVue/forStudy/config/: index.js
firstVue/forStudy/src/: App.vue  main.js
firstVue/forStudy/src/components/: GameContainer.vue  foot.vue  head.vue  logIn.vue
firstVue/forStudy/src/components/cloudDriver/: cloudDriverView.vue  fileList.vue  fileListHead.vue
firstVue/forStudy/src/components/common_assets/: home.vue  logIn.vue  menu.vue
firstVue/forStudy/src/components/indianTreasures/: mainIndex.vue
firstVue/forStudy/src/components/practiseForNewTec/: socketTest.vue
firstVue/forStudy/src/js/gameLogic/: Block.js  Map.js  User.js  Users.js  (+1 more)
firstVue/forStudy/src/router/: index.js
firstVue/forStudy/src/store/: index.js
litDb/: liteDB.db
myServer/: .gitignore  pom.xml
myServer/src/main/java/com/example/myserver/demo/: DemoApplication.java
myServer/src/main/java/com/example/myserver/demo/AOPClass/: logStatusCheckAOP.java
myServer/src/main/java/com/example/myserver/demo/applications/: GameRoomsApplication.java
myServer/src/main/java/com/example/myserver/demo/config/: RedisConfig.java  webAppConfig.java
myServer/src/main/java/com/example/myserver/demo/controller/: HomeManagerController.java  UserLoginController.java  WeChatControlCarController.java
myServer/src/main/java/com/example/myserver/demo/controller/indianTreasures/: IndianTreasuresController.java
myServer/src/main/java/com/example/myserver/demo/controller/practiseForNewTec/: IOSJWTDemo.java  RedisDemo.java  WebSocketDemo.java
myServer/src/main/java/com/example/myserver/demo/controller/privateImportant/: HomeManagerController.java  PersonalCloudDriverController.java
myServer/src/main/java/com/example/myserver/demo/crawler/: CrawlerMain.java
myServer/src/main/java/com/example/myserver/demo/interceptor/: LoginCheckInterceptor.java
myServer/src/main/java/com/example/myserver/demo/manager/: LogCheckManager.java  LogCheckManagerImpl.java  PersonalCloudDriverManager.java  PersonalCloudDriverManagerImpl.java  WeChatControlCarManager.java  WeChatControlCarManagerImpl.java
myServer/src/main/java/com/example/myserver/demo/manager/GameManager/: GameData.java  IndianTreasuresDataImpl.java
myServer/src/main/java/com/example/myserver/demo/mapper/: PersonalCloudDriverMapper.java  UserInfoMapper.java
myServer/src/main/java/com/example/myserver/demo/model/: CloudDriverFile.java  CommonResult.java  GameRoom.java  GeoJson.java  RoomInfo.java  User.java
myServer/src/main/java/com/example/myserver/demo/modelBuilder/: CommonResultBuilder.java
myServer/src/main/java/com/example/myserver/demo/service/: PersonalCloudDriverService.java  PersonalCloudDriverServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
myServer/src/main/java/com/example/myserver/demo/staticClass/: GAME_NAME.java  PARAMS_KEY.java  RESULT_CONTENT.java  STATUS_STATIC.java  VALUE_CONTENT.java
myServer/src/main/java/com/example/myserver/demo/util/: UnionRegionGeoJson.java  sysUtil.java
myServer/src/main/resources/: application.properties
myServer/src/main/resources/Json/: cityList.json
myServer/src/main/resources/mapper/: PersonalCloudDriverMapper.xml  UserInfoMapper.xml
myServer/src/test/java/com/example/myserver/demo/: DemoApplicationTests.java
workSpace/: myServer.code-workspace
