spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/ts/code/myServerProject/litDb/liteDB.db
spring.datasource.url=jdbc:sqlite:D:/Ts/Code/myServerProject/litDb/liteDB.db
#spring.datasource.url=jdbc:sqlite:/usr/ts/sqlsrc/liteDB.db
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.myserver.demo.mapper.UserInfoMapper
mybatis.mapper-locations=classpath:mapper/*.xml